// Configuration file [HOCON format]

// @see http://doc.akka.io/docs/akka/2.4.10/scala/logging.html
akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG",
  actor {
    provider = "akka.cluster.ClusterActorRefProvider",

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2222
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://system@127.0.0.1:2222", "akka.tcp://system@127.0.0.1:2223"]
    auto-down-unreachable-after = 10s
  }

  persistence = {
    journal.plugin = "jdbc-journal"

    snapshot-store.plugin = "jdbc-snapshot-store"
  }

}
jdbc-journal {
  bufferSize =100000

  slick = ${slick}
  slick.db.numThreads = 10
  slick.db.maxConnections = 30
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes

  recovery-event-timeout = 60m
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
  slick.db.numThreads = 10
  slick.db.maxConnections = 30
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}




# the akka-persistence-query provider in use
jdbc-read-journal {
  journal-sequence-retrieval {
    batch-size = 1000,
    max-backoff-query-delay = 1s,
    max-tries = 10,
    query-delay = 1s
  }
  max-buffer-size = "500"
  refresh-interval = 1000
  slick = ${slick}
  slick.db.numThreads = 10
  slick.db.maxConnections = 30
  slick.db.minConnections = 1
  slick.db.connectionTimeout = 1800000 // 30 minutes
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    url = "jdbc:postgresql://localhost:5432/Example?reWriteBatchedInserts=true"
    user = "evolve"
    password = "evolve"
    driver = "org.postgresql.Driver"
    connectionTestQuery = "SELECT 1" // postgres doesnt support connection timeout
  }
}

database {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  properties = {
    url = "localhost"
    user = "evolve"
    password = "evolve"
  }
  numThreads = 10
}
akka.persistence.journal.leveldb.native = false
akka.http.server.idle-timeout = 10000 s