// Configuration file [HOCON format]

// @see http://doc.akka.io/docs/akka/2.4.10/scala/logging.html
akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG",
  actor {
    provider = "akka.cluster.ClusterActorRefProvider",

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2223
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://system@127.0.0.1:2223"]
    auto-down-unreachable-after = 10s
  }

  persistence = {
    journal.plugin = "inmemory-journal"
    snapshot-store.plugin = "inmemory-snapshot-store"
  }

}
