// Configuration file [HOCON format]

// @see http://doc.akka.io/docs/akka/2.4.10/scala/logging.html
akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG",
  actor {
    provider = "akka.cluster.ClusterActorRefProvider",

  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2222
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://system@127.0.0.1:2222"]
    auto-down-unreachable-after = 10s
  }

  persistence = {
    max-concurrent-recoveries = 100,
    journal= {
      plugin = "akka.persistence.journal.leveldb-shared",
      leveldb-shared = {
        native = false,
        dir = "target/example/journal"
      }
    },

    snapshot-store = {
      plugin = "akka.persistence.snapshot-store.local",

      local = {
        dir = "target/example/snapshots"
      }
    }
  }

}

akka.persistence.journal.leveldb.native = false
akka.http.server.idle-timeout = 10000 s